@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

if ("@QT_MAJOR_VERSION@" STREQUAL "5")
    find_dependency(Grantlee5 @GRANTLEE_VERSION@)
else()
    find_dependency(KF6TextTemplate)
endif()

if (@GRANTLEETHEME_KF5_COMPAT@)
    message(WARNING "\n"
                    "************* DEPRECATION WARNING *************\n"
                    "Using find_package(KF5GrantleeTheme) and KF5::GrantleeTheme targets is deprecated. "
                    "Please use find_package(KPim@KF_MAJOR_VERSION@GrantleeTheme) and KPim@KF_MAJOR_VERSION@::GrantleeTheme instead. This backwards "
                    "compatibility will be removed in the next major version.\n"
                    "***********************************************\n")
endif()


include("${CMAKE_CURRENT_LIST_DIR}/KPim@KF_MAJOR_VERSION@GrantleeThemeTargets.cmake")
