[Icon Theme]
Name=DummyTheme
Name[ca]=Tema de prova
Name[ca@valencia]=Tema de prova
Name[cs]=FalesnyMotiv
Name[de]=DummyTheme
Name[es]=Tema vacío
Name[fi]=Testiteema
Name[it]=TemaDiProva
Name[nl]=DummyThema
Name[pl]=FikcyjnyWystrój
Name[pt]=Tema de Testes
Name[pt_BR]=Tema de teste
Name[ru]=DummyTheme
Name[sk]=DummyTheme
Name[sl]=DummyTheme
Name[sr]=Лажна тема
Name[sr@ijekavian]=Лажна тема
Name[sr@ijekavianlatin]=Lažna tema
Name[sr@latin]=Lažna tema
Name[sv]=Testtema
Name[uk]=Фіктивна тема
Name[x-test]=xxDummyThemexx
Name[zh_CN]=虚拟主题

Directories=128x128/apps

[128x128/apps]
Size=128
Context=Applications
